[33mcommit f94eb53d588c0eb06b0453f23bd6444598e114c9[m[33m ([m[1;36mHEAD -> [m[1;32mRatul[m[33m, [m[1;31morigin/Ratul[m[33m)[m
Author: Mosharrifur Rahman Ratul <mrratul1857@gmail.com>
Date:   Thu Apr 18 23:28:07 2024 +0600

    Ratul first

[33mcommit d5186588dbf1ba59b1ee3209f168331d5163cd52[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: f159116 b33b1cb
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Wed Apr 17 21:02:53 2024 +0600

    Merge pull request #1 from Oshayer-Siddique/Oshayer
    
    width change

[33mcommit b33b1cbd39846f32ee772f041e89ea78ca0bb692[m[33m ([m[1;31morigin/Oshayer[m[33m)[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Wed Apr 17 21:01:17 2024 +0600

    width change

[33mcommit f159116aae1d7d023c73a07757863c832d2a4bcc[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Wed Apr 17 20:52:56 2024 +0600

    extend screen

[33mcommit 413df806ec3eb33bafae5d70f1034e3eeedbfde4[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Wed Apr 17 20:40:58 2024 +0600

    first
